<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".component.CamActivity">

    <!-- Camera View -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraAudio="off"
        app:cameraMode="picture" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!-- Contour Image Overlay -->
    <ImageView
        android:id="@+id/imgContour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Camera Controls -->
    <LinearLayout
        android:id="@+id/cameraControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnFlash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_flash"
            android:padding="4dp"
            android:src="@drawable/ic_flash_off" />

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/capture_button_background" />

        <ImageView
            android:id="@+id/btnSwitchCamera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/switch_camera"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>